{
  "name": "studion",
  "version": "0.0.1",
  "description": "Home page for Studion. Study page.",
  "main": "src/index.html",
  "scripts": {
    "start":"npx live-server src/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeangondorek/studion.git"
  },
  "keywords": [
    "HTML",
    "CSS",
    "JavaScript"
  ],
  "author": "Jean Gondorek",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeangondorek/studion/issues"
  },
  "homepage": "https://github.com/jeangondorek/studion#readme",
  "dependencies": {
  "glob-parent": ">=5.1.2"
}
}
